# MVVM-jetpack-study

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bkw/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkw/study/: BaseApplication.java  Main2Activity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/bkw/study/adapter/: ArticleItemAdapter.java  OfficialTabAdapter.java
app/src/main/java/com/bkw/study/adapter/base/: BaseBindingAdapter.java  CommonBindingAdapters.java  CommonViewPagerAdapter.java  SimpleBaseBindingAdapter.java
app/src/main/java/com/bkw/study/data/: Cons.java
app/src/main/java/com/bkw/study/data/home/: ArticleVO.java  BannerVO.java  PageVO.java
app/src/main/java/com/bkw/study/data/official/: OfficalVO.java
app/src/main/java/com/bkw/study/livedata/: LiveDataBus.java  LiveDataBusX.java  UnPeekMutableLiveData.java
app/src/main/java/com/bkw/study/net/: HomeApi.java  WANetApi.java
app/src/main/java/com/bkw/study/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  PreferencesUtil.java
app/src/main/java/com/bkw/study/repository/: RepositoryControl.java
app/src/main/java/com/bkw/study/rxbus/: RxBus.java  RxBusException.java  Subscribe.java  SubscriberMethod.java  SubscriberMethodFinder.java  ThreadMode.java
app/src/main/java/com/bkw/study/ui/base/: BaseActivity.java  BaseFragment.java  MvvmBaseFragment.java
app/src/main/java/com/bkw/study/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/bkw/study/ui/main/: MainFragment.java  MainRepository.java  MainViewModel.java
app/src/main/java/com/bkw/study/ui/my/: MineFragment.java  MineViewModel.java
app/src/main/java/com/bkw/study/ui/official/: OffcialChildFragment.java  OffcialChildViewModel.java  OffcialFragment.java  OffcialViewModel.java  OfficialRepository.java
app/src/main/java/com/bkw/study/ui/project/: ProjectFragment.java  ProjectRepository.java  ProjectViewModel.java
app/src/main/java/com/bkw/study/ui/web/: WebActivity.java
app/src/main/java/com/bkw/study/utils/: BarUtils.java  ColorUtils.java  DisplayUtils.java  EditorUtils.java  Logger.java  ToastUtil.java  Utils.java
app/src/main/java/com/bkw/study/viewmodel/base/: BaseViewModel.java
app/src/main/res/layout/: activity_splash.xml  item_main.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bkw/study/: ExampleUnitTest.java
base/src/main/java/com/bkw/base/loadsir/: ViewStatus.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/bkw/network/: ApiResponse.java
network/src/main/java/com/bkw/network/base/: INetworkRequiredInfo.java  NetworkApi.java
network/src/main/java/com/bkw/network/converter/: FastJsonConverterFactory.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
network/src/main/java/com/bkw/network/environment/: EnvironmentActivity.java
network/src/main/java/com/bkw/network/interceptor/: CommonRequestInterceptor.java
