// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
//        google()
//        jcenter()
        maven {
            url 'http://localhost:8081/artifactory/android_aliyun_cybkw'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        maven {
            url 'http://localhost:8081/artifactory/android_aliyun_cybkw'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    versionCode = 1
    versionName = "1.0.0"
    androidXVersion = '1.1.0'

    /* For upload libraries to local Nexus */
    /* artifactoryUrl = 'http://localhost:8083/artifactory/android_local'
     artifactoryUser = 'cybkw'
     artifactoryPass = 'cybkw'
     packageName = 'com.cybkw.libraries'

     baseVersion = '1.0.3'*/
}
